# PurchaseNear

./: LICENSE  README.md  test
docs/: ice-3.5.1下载地址.txt  工作任务.xlsx  接口1.1实现思路.docx  (+3 more)
purchasenear/: .project  coding_formatter.xml  coding_standards_checkstyle.xml  coding_templates.xml  pom.xml
purchasenear/icegrid/conf/: app_box.xml  node.icegrid  registry.icegrid
purchasenear/purchasenear-buy/: .project  pom.xml
purchasenear/purchasenear-buy/reset_test/: OrderService.ice
purchasenear/purchasenear-buy/slice/: CartService.ice  OrderService.ice
purchasenear/purchasenear-buy/src/main/java/cn/purchasenear/v1/cart/dao/: PurchaseCartDao.java
purchasenear/purchasenear-buy/src/main/java/cn/purchasenear/v1/cart/domain/: PurchaseCart.java
purchasenear/purchasenear-buy/src/main/java/cn/purchasenear/v1/cart/service/: PurchaseCartService.java
purchasenear/purchasenear-buy/src/main/resources/cn/purchasenner/mapping/cart/: PurchaseCartDao.xml
purchasenear/purchasenear-common/: pom.xml
purchasenear/purchasenear-common/slice/: TicketServer.ice
purchasenear/purchasenear-common/slice/org/purchasenear/service/ticket/interf/: OrderHelper.java  OrderHolder.java  OrderSeqHelper.java  OrderSeqHolder.java  TicketServiceHolder.java  TicketServicePrxHolder.java  _TicketServiceDelD.java  _TicketServiceDelM.java  _TicketServiceOperations.java  _TicketServiceOperationsNC.java
purchasenear/purchasenear-common/src/main/java/org/purchasenear/common/ice/client/: ICEClientUtil.java
purchasenear/purchasenear-common/src/main/java/org/purchasenear/common/ice/server/: AbstractIceBoxService.java  PerfDispatchInterceptor.java  Sl4jIceBoxServer.java  Sl4jLogerI.java
purchasenear/purchasenear-common/src/main/java/org/purchasenear/common/util/: SpringUtil.java
purchasenear/purchasenear-common/src/test/java/org/purchasenear/domain/: TbOrder.java
purchasenear/purchasenear-common/src/test/java/org/purchasenear/service/ticket/impl/: TicketService.java  TicketServiceI.java
purchasenear/purchasenear-common/src/test/java/org/purchasenear/service/ticket/interf/: Callback_TicketService_cancelOrder.java  Callback_TicketService_queryMyOrders.java  Order.java  TicketService.java  TicketServiceHelper.java  TicketServicePrxHelper.java  _Marker.java  _TicketServiceDisp.java
purchasenear/purchasenear-common/src/test/java/org/purchasenear/service/ticket/spring/: TicketOrderServiceSpringI.java  TicketOrderServiceSpringImpl.java
purchasenear/purchasenear-common/src/test/java/test/: TestICE.java  TestSpring.java
purchasenear/purchasenear-goods/: .classpath  .project  README  pom.xml
purchasenear/purchasenear-goods/slice/: GoodsService.ice  genercode.cmd
purchasenear/purchasenear-goods/src/main/java/cn/purchasenear/v1/goods/consts/: ElasticSearchTypeEnum.java
purchasenear/purchasenear-goods/src/main/java/cn/purchasenear/v1/goods/controller/: GoodsSearchControler.java
purchasenear/purchasenear-goods/src/main/java/cn/purchasenear/v1/goods/domain/: Brand.java  GoodsCategory.java  GoodsDetail.java  GoodsInfoVO.java  SearchGoodsVO.java  SearchInfoVO.java
purchasenear/purchasenear-goods/src/main/java/cn/purchasenear/v1/goods/service/: GoodsSearchService.java
purchasenear/purchasenear-goods/src/main/resources/: applicationContext.xml  dbcp.properties  iceclient.properties  log4j.properties  spring-config.xml
purchasenear/purchasenear-goods/src/test/java/cn/purchasenear/v1/goods/: TestICE.java
purchasenear/purchasenear-reset/Reset/: Callback_ResetService_flashsales.java  ResetInfo.java  ResetInfoHolder.java  ResetService.java  ResetServiceHolder.java  ResetServicePrx.java  ResetServicePrxHelper.java  ResetServicePrxHolder.java  _Marker.java  _ResetServiceDel.java  _ResetServiceDelD.java  _ResetServiceDelM.java  _ResetServiceDisp.java  _ResetServiceOperations.java  _ResetServiceOperationsNC.java
purchasenear/purchasenear-reset/slice/: ResetService.ice
purchasenear/purchasenear-seller/: .project  pom.xml
purchasenear/purchasenear-user/: .project  pom.xml
purchasenear/purchasenear-user/WebContent/: regist.html
purchasenear/purchasenear-user/WebContent/WEB-INF/: web.xml
purchasenear/purchasenear-user/slice/: Logout.ice  UserService.ice
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/iceclient/: SimpleIceUserClient.java
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/iceserver/: SimpleIceUserServer.java
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/jedis/: JedisUtil.java
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/user/: README
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/user/controller/: RegistControler.java
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/user/dao/: UserInfoDao.java
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/user/domain/: UserInfo.java  UserInfo.xml
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/user/iceImpl/: UserSericeImpl.java
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/user/logout/: Callback_UserService_logout.java  UserService.java  UserServiceHolder.java  UserServicePrx.java  UserServicePrxHelper.java  UserServicePrxHolder.java  _Marker.java  _UserServiceDisp.java  _UserServiceOperations.java  _UserServiceOperationsNC.java
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/user/regist/: ActivateInfo.java  ActivateInfoHolder.java  Callback_UserService_regist.java  ClientInfo.java  ClientInfoHolder.java  UserService.java  UserServiceHolder.java  UserServicePrx.java  UserServicePrxHelper.java  UserServicePrxHolder.java  _Marker.java  _UserServiceDel.java  _UserServiceDelD.java  _UserServiceDelM.java  _UserServiceDisp.java  _UserServiceOperations.java  _UserServiceOperationsNC.java
purchasenear/purchasenear-user/src/main/java/cn/purchasenear/v1/user/service/: UserService.java
purchasenear/purchasenear-user/src/main/resources/: log4j.properties  mybaits-config.xml  redis.properties  spring-servlet.xml  user_info.sql
purchasenear/purchasenear-user/src/test/java/: README
(+54 files in other folders)
